Button {
    width: 100%;
}

.salaries_list {
    width: 3fr;
    padding: 0 1;
    border: solid blue;
}

.separator {
    height: 1fr;
}

.buttons_panel {
    align: center top;
    padding: 0 1;
    width: auto;
    border: solid grey;
}

.button-row {
    width: 100%;
}

# #back, #add_record, #delete {
#     width: auto;
# }

QuestionDialog, OrgSettingsScreen, InputDialog, AboutScreen {
    align: center middle;
}

#question-dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: solid red;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}


#title {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    color: green;
    text-style: bold;
}

#input-dialog {
    grid-size:  3 5;
    grid-gutter: 1 1;
    padding: 0 1;
    width: 100;
    height: 20;
    border: solid green;
    background: $surface;
}


.label {
    height: 1fr;
    width: 1fr;
    content-align: left middle;
}

.input {
    column-span: 2;
}



#settings_grid {
    grid-size:4 5;
    grid-gutter: 1 1; 
    padding: 0 1;
    width: 100;
    height: 20;
    border: solid pink;
    background: $surface;
}

#org_setting_title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    color: green;
    text-style: bold;
}

.org_setting_label {
    column-span: 2;
    width: 1fr;
    content-align: center middle;
    color: blue;
}

.input-setting {
    column-span: 3;
}

.icon-button {
    width: 5;
    height: 3;
    border: none;
    background: transparent;
    color: $text;
}


# MonthRecordsScreen
MonthRecordsScreen {
    align: center middle;
}

#modal-content {
    layout: grid;
    grid-size: 1 6;
    width: 80%;
    height: 60%;
    align: center middle;
    background: $surface;
    border: solid $primary;
    padding: 1 1;
}

#month-title {
    width: 100%;
    text-align: center;
    color: white;
}

#month_records {
    width: 100%;
    height: 100%;
}

#back_record, #add_record, #delete_record {
    width: auto;
    height: auto
}


.button-row {
    align: center middle;
}

AddRecordDialog {
    align: center middle;
}

#add-record-dialog{
    layout: grid;
    grid-size: 1 7;
    width: 80%;
    height: 60%;
    align: center middle;
    background: $surface;
    border: solid $primary;
    padding: 1 1;
}

.add_record_label {
    width: 20%;
}

.add_record_date, .add_record_summ {
    width: 100%;
    height: 100%;
}

#add_record_checkboxs{
    align: center middle;
    width: 100%;
    height: 100%;
}

#chk_salary, #chk_advance, #chk_other {
    width: auto;
    height: auto;
}

#add_record_buttons {
    align: center middle;
}

#add_record_cancel, #add_record_save {
    width: auto;
    height: auto;
}